# Inventory-Spring

./: .project  pom.xml
src/main/java/: log4j.xml
src/main/java/com/inventory/DatabaseLoader/: FileReaderUtil.java
src/main/java/com/inventory/controllers/: InvenController.java  InvenRestController.java  UserController.java
src/main/java/com/inventory/dao/: InvenDao.java  UserDao.java
src/main/java/com/inventory/daoImpl/: InvenDaoImpl.java  InvenDaoJpaImpl.java  UserDaoImpl.java  UserDaoJpaImpl.java
src/main/java/com/inventory/download/: DownloadList.java
src/main/java/com/inventory/entity/: Address.java  Cities.java  Countries.java  Inventory.java  States.java  User.java
src/main/java/com/inventory/relation/: GetData.java  UserAddressRelationClass.java
src/main/java/com/inventory/service/: InvenService.java  UserService.java
src/main/java/com/inventory/serviceImpl/: InvenServiceImpl.java  UserServiceImpl.java
src/main/resources/: queries.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: Invalid.jsp  producteditform.jsp  productform.jsp  registrationForm.jsp  viewproduct.jsp
